Near aki:
kare; https://tabelog.com/tokyo/A1311/A131101/13006343/
tonkatsu; https://tabelog.com/tokyo/A1310/A131001/13000379/

とんかつ檍 大門店 (日・月休み)
https://tabelog.com/tokyo/A1314/A131401/13190933/dtlmap/
Pro
・Godlike Katsu
・Daimon Eki (Near shinbashi)
Con
・A bit expensive (1500円+)

宝町+京橋
３丁目のカレー屋さん
https://tabelog.com/tokyo/A1302/A130202/13025962/
Pro
・High q karei
Con
・A bit expensive (1500円+)
・Hard to go alone
京橋屋カレー
https://tabelog.com/tokyo/A1302/A130202/13027104/
Pro
・Keema
Con
・Hidden and small

ザ・カリ (shinodome)
- probably eat on 2nd day if no other convenient choice
Pro
.Cheap
.easy to go and eat alone
Con
.lunch only

マーブル (yuurakuchou)
- probably contest with ザ・カリ
Con
.Lunch only

神保町 (near aki)
ガヴィアル (europe, more expensive) 
https://tabelog.com/tokyo/A1310/A131003/13000358/
キッチン南海 神保町店 (black curry, very cheap)
https://tabelog.com/tokyo/A1310/A131003/13000612/
maybe coin toss or 高級気分

うなぎ 魚政（火・水休み）
https://tabelog.com/tokyo/A1324/A132403/13035339/
Pro
・Better Unagi?
・Not far from hotel
Con
・Expensive (4000円)

鰻禅(月休み)
https://tabelog.com/tokyo/A1312/A131203/13058979/
Pro
・Unagi
・本所吾妻橋駅  (Near Skytree)
Con
・Expensive (4000円)

まさる (11:00～15:00, 水・日休み)
https://tabelog.com/tokyo/A1311/A131102/13003673/
Pro
・Close
・Best of tendon
Con
・Expensive

日本橋 天丼 金子半之助 本店 (無休)
https://tabelog.com/tokyo/A1302/A130202/13118694/dtlphotolst/3/smp2/
Pro
・Cheap
