旧ヤム邸 シモキタ荘(火休み)
https://tabelog.com/tokyo/A1318/A131802/13211142/
Pro
・Nice dried kare
Con
・3-4 west from Shibuya

ポンチ軒 (日休み)
https://tabelog.com/tokyo/A1310/A131002/13141456/
Pro
・Nice Katsu　+ kare combo
・Very easy to access (near aki)

とんかつ檍 大門店 (日・月休み)
https://tabelog.com/tokyo/A1314/A131401/13190933/dtlmap/
Pro
・Godlike Katsu
・Daimon Eki (Near shinbashi)
Con
・A bit expensive (1500円+)

吉田カレー (水・木・日休み)
https://tabelog.com/tokyo/A1319/A131906/13132405/
Pro
・Probably the best
Con
・Far as fuck  (Ogikubo 15+min from shinjuku)
・limited seat (3)

うなぎ 魚政（火・水休み）
https://tabelog.com/tokyo/A1324/A132403/13035339/
Pro
・Better Unagi?
・Not far from hotel
Con
・Expensive (4000円)

鰻禅(月休み)
https://tabelog.com/tokyo/A1312/A131203/13058979/
Pro
・Unagi
・本所吾妻橋駅  (Near Skytree)
Con
・Expensive (4000円)

まさる (11:00～15:00, 水・日休み)
https://tabelog.com/tokyo/A1311/A131102/13003673/
Pro
・Close
・Best of tendon
Con
・Expensive

日本橋 天丼 金子半之助 本店 (無休)
https://tabelog.com/tokyo/A1302/A130202/13118694/dtlphotolst/3/smp2/
Pro
・Cheap
